spring.application.name=rhodiumcode


spring.datasource.url=jdbc:mysql://@localhost/rhodium
spring.datasource.username= root
spring.datasource.password= Information5526
springdoc.swagger-ui.path=/swagger-ui.html
